# fit-on

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc-template.md  feature-request.md
.github/workflows/: cicd.yml
src/main/java/com/spring/myapp/: MyappApplication.java
src/main/reactfront/: .eslintrc.ts  .gitignore  package-lock.json  package.json  tsconfig.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: .prettierrc.json  App.tsx  global.d.ts  index.tsx
src/main/reactfront/src/api/: axiosConfig.ts
src/main/reactfront/src/components/ListTableTemp/: ListTable.styles.ts
src/main/reactfront/src/components/btns/: BlackBtn.tsx  YellowBtn.tsx
src/main/reactfront/src/components/calendar/: Calendar.styles.ts  Calendar.tsx
src/main/reactfront/src/components/cardList/: CardList.tsx
src/main/reactfront/src/components/common/: Editor.tsx  PrivateRoute.tsx  SelectBox.tsx  TopBtn.tsx
src/main/reactfront/src/components/community/: Board.tsx  CommunityCommentInputField.tsx  PopularPosts.tsx  (+6 more)
src/main/reactfront/src/context/: AuthContext.tsx  UseAuth.ts
src/main/reactfront/src/types/: AxiosInstance.ts  CommentTypes.ts  DataInterface.tsx  DummyData.tsx  MainDummyData.ts  OrderInterface.tsx  Question.ts  ReviewData.ts  productData.ts  reviewData.ts
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/cart/: CartItemMapper.xml  CartMapper.xml
src/main/resources/mapper/community/: CommunityBoardCommentMapper.xml  CommunityBoardLikesMapper.xml  CommunityBoardMapper.xml
src/main/resources/mapper/home/: HomeMapper.xml
src/main/resources/mapper/informationBoard/: InfoCommentsMapper.xml  InfoLikesMapper.xml  InfoMapper.xml  InformationMapper.xml
src/main/resources/mapper/mypage/: CommentManagementMapper.xml  MyHomeMapper.xml  PostManagementMapper.xml  UserInfoMapper.xml  UserShippingAddressMapper.xml
src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: ProductImageMapper.xml  ProductMapper.xml
src/main/resources/mapper/routine/: RoutineBoardMapper.xml  RoutineCommentsMapper.xml  RoutineLikesMapper.xml  RoutineShareMapper.xml
src/main/resources/mapper/shippingAddress/: ShippingAddress.xml
src/main/resources/mapper/user/: UserMapper.xml  UserSocialLoginMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
(+387 files in other folders)
